## Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Doms1234
DB_NAME=pageDB

## App Configuration
APP_HOST='http://localhost:5002'
BACKEND_PORT=5002

## Nodemailer
EMAIL_USER=himanshumehta.283@gmail.com
EMAIL_PASS=cnpuxcobxcarqrwy
